body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    margin: 0;
    overflow-y: auto;
}

html {
    height: -webkit-fill-available;
}

.sidebar {
    z-index: 10;
    width: 250px;
    position: fixed;
    top: 0;
    left: -350px;
    width: 280px;
    z-index: 10;
    height: 100%;
    background-color: #B0D6F5;
    transition: transform 0.3s ease;
}

.sidebar.open {
    transform: translateX(350px);
}

.sidebar .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}

.sidebar-toggler {
    cursor: pointer;
    font-size: 30px;
    color: #000;
}

.container {
    margin-left: 50px;
    z-index: 1;
    position: relative;
}

header {
    background-color: #B0D6F5;;
    padding: 15px;
    justify-content: flex-start;
    position: sticky;
    top: 0;  
    z-index: 5
}

.site-title {
    font-size: 25px;
    font-weight: bold;
    color: #000;
    margin-left: 50px;
}

.nama {
    font-size: 16px;
    color: #000;
}

.bi {
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
}

.dropdown-toggle {
    outline: 0;
}

.nav-flush .nav-link {
    border-radius: 0;
}

.nav-link {
    color: black !important;
}


.btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
    border: 0;
}

.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: #d2f4ea;
}

.scrollarea {
    overflow-y: auto;
}

.fw-semibold {
    font-weight: 600;
}

.lh-tight {
    line-height: 1.25;
}


.card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
    margin-top: 30px;
    width: auto;
}

.card-header {
    background-color: #fff;
    color: black;
    padding: 10px 15px;
    font-size: 18px;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 15px;
}


.cards-container {
    display: flex;
    gap: 20px;
}

.card1 {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    margin-right: 2px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgb(203, 201, 201);
}

th, td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgb(203, 201, 201);
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.btn-login {
    background-color: rgb(54, 123, 213);
    color: white;
    width: 100px;
    height: 40px;
    padding: 0;
    border-radius: 10px;
    font-weight: 400;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
    text-align: left;
}

.hr{
    color: #000;
}


@media only screen and (max-width: 768px) {

    .container {
        margin: 0;
        padding-top: 0;
        position: relative;
    }

    .nama {
        font-size: 15px;
        margin-bottom: 0;
    }

    .hr{
        margin-top: 0px;
    }

    table {
        display: block;
        overflow-x: auto;
        overflow-y: auto;
        white-space: nowrap;
    }

    input[type="text"] {
        width: 100px;
        margin-right: 10px;
    }

    input[type="month"] {
        width: 50px;
        height: 35px;
        margin-top: 10px;
        margin-top: 20px;
    }

    form .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    form button {
        width: 100%;
        margin-top: 10px;
    }

    .cards-container {
        gap: 5px;
    }

    .card1 {
        font-size: 12px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        margin-bottom: 20px;
        margin-top: 10px;
        width: 180px;
        height: 180px;
        margin-right: 5px;
    }

    .card-title {
        font-size: 16px;
        font-weight: bold;
    }

    .cetak {
        margin-right: 30px;
    }

    .btn-success {
        margin-top: 22px;
        font-size: 12px;
        height: 35px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}